<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto com Bootstrap</title>
  <link href="/lib/bootstrap.min.css" rel="stylesheet">
  <style>
    h2 {
      color: darkolivegreen;
      font-family: 'Changa', sans-serif;
      text-align: center;
      padding: 20px 0;

    }

    h1 {
      color: darkolivegreen;
      font-family: 'Changa', sans-serif;
      font-style: bold;
    }

    #contato {
      padding: 50px;
    }

    .navbar-nav .nav-link.active {
      color: black;
      background-color: rgb(116, 143, 195);
    }

    .nav-link {
      text-align: center;
    }

    header {
      position: sticky;
      top: 0;
      left: 0;
      background-color: #f8f9fa
    }

    footer {
      display: block;
      bottom: 0;
      width: 100%;
      background-color: #f8f9fa;
      padding: 10px 0;
      text-align: center;
    }

    @import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap');
  </style>
</head>

<body>

  <header id="cabecalho">
    <div class="navbar navbar-expand-lg">
      <div class="container">
        <h1>Bubble Bobble</h1>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse justify-content-end" id="menu">
          <ul class="nav navbar-nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" href="#inicio">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#shoes">Shoes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contato">Contato</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div data-bs-spy="scroll" data-bs-target="#cabecalho">
    <section id="inicio">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/lib/images/banner1.jpg" class="card-img-top" width="1100" height="400" alt="Imagem 1">
          </div>
          <div class="carousel-item">
            <img src="/lib/images/banner2.jpg" class="card-img-top" width="1200" height="400" alt="Imagem 2">
          </div>
          <div class="carousel-item">
            <img src="/lib/images/banner3.jpg" class="card-img-top" width="1200" height="400" alt="Imagem 3">
          </div>
        </div>
      </div>
    </section>

    <section id="shoes">
      <h2>Shoes</h2>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-3">
          <div class="col">
            <div class="card">
              <img src="/lib/images/shoe1.jpg" class="card-img-top" alt="Bota vermelha">
              <div class="card-body">
                <h5 class="card-title">Shoe Red</h5>
                <p class="card-text">R$ 1.200</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/lib/images/shoe2.jpg" class="card-img-top" alt="Tênis Marrom">
              <div class="card-body">
                <h5 class="card-title">Shoe Brown</h5>
                <p class="card-text">R$ 1.200.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="/lib/images/shoe3.jpg" class="card-img-top" alt="Bota Verde">
              <div class="card-body">
                <h5 class="card-title">Shoe Green</h5>
                <p class="card-text">R$ 1.200</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <div class="container">
        <form>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Endereço de email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Mensagem</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div>
    </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <footer> Since 2024 </footer>

</body>

</html>